spring.application.name=Spring_Stream_Application


spring.datasource.url=jdbc:mysql://localhost:3306/ssa
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1000MB

spring.servlet.multipart.max-request-size=1000MB

files.video=videos/
file.video.hsl=videos_hsl/